# ImageProcessing

./: README.md
Image(Java)/: build.gradle
Image(Java)/src/main/java/com/Sprinklr/Image/: ImageApplication.java
Image(Java)/src/main/java/com/Sprinklr/Image/Controller/: HtmlString.java  ServiceToJS.java
Image(Java)/src/main/java/com/Sprinklr/Image/Service/: RecieveLayers.java
Image(Java)/src/main/proto/: imageSchema.proto
Image(Java)/src/main/resources/: application.properties
Image(Java)/src/test/java/com/Sprinklr/Image/: ImageApplicationTests.java
JavaServer/: Dockerfile  build.gradle
JavaServer/src/main/java/com/Sprinklr/server/: serverApplication.java
JavaServer/src/main/java/com/Sprinklr/server/controller/: RecieveLayers.java  ServiceToJS.java
JavaServer/src/main/java/com/Sprinklr/server/service/: HtmlString.java
JavaServer/src/main/proto/: imageSchema.proto
JavaServer/src/main/resources/: application.properties
JavaServer/src/test/java/com/Sprinklr/server/: serverApplicationTests.java
JavaServer/src/test/java/com/Sprinklr/server/Test/RecieveLayers/: RecieveLayersIndividualTest.java  RecieveLayersParallelTest.java  TestData.java
JavaServer/src/test/java/com/Sprinklr/server/connection/: ServiceLayerTest.java
Js Puppeteer/: Dockerfile  imageSchema.proto  index.js  package-lock.json  package.json  recieveGrpcRequest.js  servicePuppeteer.js
Js Puppeteer/Main/: index.js
Js Puppeteer/Main/Service/: recieveGrpcRequest.js  servicePuppeteer.js
Js Puppeteer/src/: index.js
Js Puppeteer/src/services/: browserInit.js  grpcRequest.js  servicePuppeteer.js
Project Details/: RunRepo.docx
