plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'com.Sprinklr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.google.com'
	}
}

dependencies {
	// Spring Boot Starter dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'io.grpc:grpc-core:1.56.0'
//	implementation 'io.grpc:grpc-netty:1.56.0' // For Netty transport
//	runtimeOnly "io.grpc:grpc-netty-shaded:1.56.0"
	// gRPC dependencies
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation 'com.google.protobuf:protobuf-java-util:3.18.1' // Json Format
//	implementation 'io.grpc:grpc-netty-shaded:1.56.0' // Updated version
	implementation 'io.grpc:grpc-protobuf:1.56.0' // Updated version
	implementation 'io.grpc:grpc-stub:1.56.0' // Updated version
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.protobuf:protobuf-java:3.23.0' // Consistent with protoc version

	implementation 'com.google.guava:guava:30.1.1-jre'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.23.0"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.56.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {
					option 'java_multiple_files=true'
					option 'java_package=com.Sprinklr.proto'
				}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
